# civic-insights-auth

./: 01_JWT_비대칭키_인증방식_교육자료.md  02_OAuth2.0_HandsOnMaterial.md  03_AUTH_SVC_GATEWAY_ONLY_ACCESS.md  04_AUTH_FOR_COMPLETE_BFF_FE_INTERACTION.md  AUTH_SVC_GATEWAY_ONLY_ACCESS.md  JWT_비대칭키_인증방식_교육자료.md  OAuth2.0_HandsOnMaterial.md  README.md  README_EN.md  build.gradle  settings.gradle
src/main/java/com/makersworld/civic_insights_auth/: CivicInsightsAuthApplication.java
src/main/java/com/makersworld/civic_insights_auth/config/: GatewayOnlyFilter.java  JwtKeyProvider.java  JwtKeyRotationScheduler.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java  WebClientConfig.java
src/main/java/com/makersworld/civic_insights_auth/controller/: AuthController.java  JwkController.java  UserProfileController.java
src/main/java/com/makersworld/civic_insights_auth/dto/: AuthRequest.java  AuthResponse.java  GoogleTokenResponse.java  GoogleUserInfoResponse.java  UpdateProfileRequest.java  UserProfileDto.java
src/main/java/com/makersworld/civic_insights_auth/enums/: Provider.java  Role.java
src/main/java/com/makersworld/civic_insights_auth/model/: User.java  UserProfile.java
src/main/java/com/makersworld/civic_insights_auth/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/makersworld/civic_insights_auth/service/: AuthService.java  (+4 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/makersworld/civic_insights_auth/: CivicInsightsAuthApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+1 files in other folders)
